Views/MainPage.xaml

<Page x:Class="PushToMute.WinUI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:PushToMute.WinUI.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:winuiex="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:brushes="using:CommunityToolkit.WinUI.UI.Media"
      DataContext="{x:Bind Path=ViewModel}"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    x:Name="AppTitleBar"
                    Background="Transparent">
            <SymbolIcon Symbol="Volume"
                        Margin="5"
                        HorizontalAlignment="Left" />
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="Push to Mute"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Spacing="10"
                    Margin="10"
                    Grid.Row="1">
            <Slider Value="{Binding VolumeReductionPercentage}"
                    Header="Volume Reduction"
                    ValueChanged="Slider_ValueChanged"
                    Minimum="0"
                    Maximum="100"
                    TickFrequency="10" />
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Keybind "
                           VerticalAlignment="Center"
                           Grid.Column="0" />

                <Button HorizontalAlignment="Stretch"
                        Command="{Binding ChangePushToTalkHotkeyCommand}"
                        Grid.Column="1">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                            <SymbolIcon Symbol="Keyboard" />
                            <TextBlock Text="{Binding PttKeybindAsString}" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Visibility="{Binding AwaitingHotkeyPress}"
              Grid.Row="1">
            <Grid.Background>
                <brushes:AcrylicBrush TintColor="{StaticResource SystemAccentColorDark1}"
                                      TintOpacity="0.5"
                                      BlurAmount="8" />
            </Grid.Background>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18">
                <Run Text="Press any key or use" />
                <Run Text="ESC"
                     FontWeight="Bold"
                     Foreground="{StaticResource AccentTextFillColorSecondaryBrush}" />
                <Run Text="to cancel" />
            </TextBlock>
        </Grid>
    </Grid>

</Page>
